{
  "name": "thingsverse-agent",
  "version": "0.0.1",
  "description": "A Simple IoT Platform - Agent",
  "main": "src/thingsverse-agent",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test DEBUG=thingsverse:* nyc --reporter=lcov ava test/ --verbose",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zucchinidev/thingsverse.git"
  },
  "author": "Andrea Zucchini <azga84@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zucchinidev/thingsverse/issues"
  },
  "homepage": "https://github.com/zucchinidev/thingsverse#readme",
  "devDependencies": {
    "ava": "^0.24.0",
    "nyc": "^11.3.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.3",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "mqtt": "^2.14.0",
    "thingsverse-payload-parser": "file:../thingsverse-payload-parser",
    "uuid": "^3.1.0"
  }
}
